html{
  background-image: url('../../assets/lantern.jpg');
  background-size: cover;  
  background-repeat: no-repeat;


}
.textDiv{
  height: 60vh;
  margin-left: 1em;
  width: 100%;
  border-radius: 22px;
  padding: 1em 1em;
  background-color: #282c34bb;
}
.App-div{
  color: rgb(231, 219, 197);
  height: 100%;
  display: grid;
  padding: 0;
  grid-template-columns: 50% 50%;
}

.title{
  grid-column: span 2;
}
.Name{
  margin: 0;
  font-size: large;
  width: 100%;
}
.Profile{
  width: 100%;
  height: 70px;
  grid-row: span 2;
  border-radius: 100%;
}
.description{
  width: 100%;
}
.contactCard{
  background-color: #282c34bb;
  border: 1px solid rgb(219, 219, 219);
  width: 70%;
  margin: auto;
  display: grid;
  grid-template-columns: 70px 1fr;
  padding: 1em 1.5em;
  box-sizing: border-box;
  row-gap: 20px;
  box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
  border-radius: 22px;
}
.contact{
  grid-column: span 2;
  width: 90%;
  padding: 10px 5% ;
  text-decoration: none;
  margin: auto;
  color: #7a7428;
  font-weight: 600;
  font-size: larger;
  border-radius: 5px;
  background-color: #d0bd8a;

}
.workLocation{
    grid-column: span 2;
}
img{
  height: 90vh;
}
.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@media (max-width: 600px) {
  .App-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 87%;
    margin-bottom: 4em;
    
  }
  .contactCard{
    display: flex;
    margin-top: 3em;
    width: 95%;
    flex-direction: column;
  }
  .Profile{
    width: 100px;
    height: 100px;
    align-self: center;
  }
  .textDiv{
    width: 95%;
    height: 100%;
  }
}
